# 第4章 神经网络

## 4.1 神经网络（Neural Network）

### 4.1.7 基于数值梯度的神经网络训练
# 和回归问题一样，一个结构确定的神经网络函数完全由其神经元的参数（权值参数和偏置）决定。参数不同，
# 所表示的神经网络函数就不同。

# 对于一组样本，希望能够找到拟合这些样本的最佳神经网络参数，即确定能够反映样本特征和目标值关系的最佳神经网络函数。
# 寻找最佳神经网络参数的过程，和任何机器学习模型的训练过程一样，都是求解使某种损失最小的模型参数。

# 就是通过求解损失函数的最小化问题来确定神经网络的模型参数，即神经网络的训练。

